spring.application.name=arogyatejas

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/arogyatejas
spring.datasource.username=root
spring.datasource.password=

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=5000
